# AndroidProject

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/user/ndkdebug/: BitMapTest.java  ContProdGetSysPicTest.java  EventBusTest.java  ExampleInstrumentedTest.java  HandlerTest.java  JNITest.java  MyContentProviderTest.java  OOMTest.java  ParcelTest.java  RoomTest.java  SKFTest.java  SPTest.java  SQLiteTest.java  SoftRefLostTest.java  TestData.java  dexClzLoaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/user/ndkdebug/: IMyAidlInterface.aidl  IShmService.aidl
app/src/main/assets/: SKFConfig.ini
app/src/main/cpp/: bean.cpp  native-lib.cpp
app/src/main/java/com/exa/: CertManager.java  ConstrainActivity.java  ImageActivity.java  JavaBean.java  MainActivity.java  MyApplication.java  WelcomeActivity.java  joor.java
app/src/main/java/com/exa/ashmem/: AshmemManager.java  RemoteService.java  ShmService.java
app/src/main/java/com/exa/binder/: BinderActivity.java  IPCServer.java
app/src/main/java/com/exa/contProd/: MyContentProvider.java
app/src/main/java/com/exa/cusview/: HighImageView.java  MyView1.java  MyView2.java  MyViewActivity.java  PressLineView.java  ViewGroup1.java  ViewGroup2.java
app/src/main/java/com/exa/dexClassLoader/: ShowString.java
app/src/main/java/com/exa/eventbus/: EventBean.java  EventBusActivity.java  MessageEvent.java  PrintMe.java  PublishService.java
app/src/main/java/com/exa/leakcanary/: HttpRequestHelper.java  LeakActivity.java
app/src/main/java/com/exa/listview/: MultipleItemsListActivity.java  RecyclerViewActivity.java
app/src/main/java/com/exa/messenger/: AIDLService.java  RemoteService.java
app/src/main/java/com/exa/mode/: BaseActivity.java  OtherActivity.java  SignleTopActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  StandardActivity.java
app/src/main/java/com/exa/plugin/: AmsInvocationHandler.java  HookUtil.java  PluginUtil.java  ProxyActivity.java  TargetActivity.java
app/src/main/java/com/exa/retrofit/: Get.java  INews.java  Retrofit.java
app/src/main/java/com/exa/sqlite/: StuDBHelper.java
app/src/main/java/com/exa/sqlite/room/: AppDatabase.java  (+7 more)
app/src/main/res/layout/: activity_binder.xml  activity_constrain.xml  activity_contacturi.xml  activity_event_bus.xml  activity_image.xml  activity_leak.xml  activity_main.xml  activity_my_view.xml  activity_other.xml  activity_recycler_view.xml  activity_signletask.xml  activity_singletop.xml  activity_standard.xml  activity_target.xml  activity_welcome.xml  list_item.xml  list_item_sep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app2/: build.gradle
app2/libs/: XmRecorder-debug.aar
app2/src/androidTest/java/koal/glide_demo/: ExampleInstrumentedTest.java  MMKVTest.java  ThreadPriorityAndroidTest.java  WAVTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/lottie/chat/: data.json
app2/src/main/assets/lottie/mic/: data.json
app2/src/main/assets/lottie/recorder/: data.json
app2/src/main/assets/lottie/wave/: data.json
app2/src/main/assets/web/: javascript.html  main.js
app2/src/main/java/koal/glide_demo/: AudioDecoderThread.java  AudioRecordActivity.java  CustomViewpager.java  DpPxSpActivity.java  FlutterActivity.java  FpsActivity.java  IOMonitorActivity.java  LayoutActivity.java  MainActivity.java  MyApplication.java  MyCrashHandler.java  MyView.java  PicassoActivity.java  WebViewActivity.java  XmRecorderSurfaceView.java
app2/src/main/java/koal/glide_demo/dagger/: MyActivity.java  Son.java
app2/src/main/java/koal/glide_demo/jetpack/: LiveDataActivity.java  LiveDataModel.java  XmLifecycleObserver.java
app2/src/main/java/koal/glide_demo/record/: AudioDecoderThread.java  AudioRecordActivity.java  AudioRecordTest.java
app2/src/main/java/koal/glide_demo/touch/: MyButton.java  MyLinearLayout.java  MyTextView.java  TouchActivity.java
app2/src/main/java/koal/glide_demo/ui/: DpPxSpActivity.java  LayoutActivity.java  SoftKeyBoardActivity.java  TimePickerActivity.java
app2/src/main/java/koal/glide_demo/utlis/: BaseUtil.java  Blur.java  FlagsUtlis.java  FpsTest.java  HandlerManager.java
app2/src/main/java/koal/glide_demo/video/: GLSurfaceActivity.java  LiveCameraActivity.java
app2/src/main/java/koal/glide_demo/xm/: XmLinearLayout.java  XmTextView.java  XmViewGroup.java
app2/src/main/res/anim/: framework_slide_in_right.xml  framework_slide_out_right.xml
app2/src/main/res/layout/: abc_layout.xml  activity_audio_record.xml  activity_dp_px_sp.xml  activity_dynamic.xml  activity_empty.xml  activity_flutter.xml  activity_fps.xml  activity_frame_layout.xml  activity_image.xml  activity_io_monitor.xml  activity_live_data.xml  activity_lottie.xml  activity_main.xml  activity_main_pager.xml  activity_one.xml  activity_picasso.xml  activity_soft_key_board.xml  activity_texture_view.xml  activity_time_picker.xml  activity_touch.xml  activity_web_view.xml  compomnent_layout.xml  fra_100.xml  fra_200.xml  fra_300.xml  fragment_dialog_my.xml  fragment_main.xml  fragment_ther.xml  frame_layout.xml  linear_layout.xml  nested_frame_layout.xml  record_ll_time_count.xml  relative_layout.xml  view_one_layout.xml  view_three_layout.xml  view_two_layout.xml  viewstub_imageview_layout.xml  viewstub_textview_layout.xml
app2/src/main/res/menu/: main.xml
app2/src/main/res/values/: colors.xml  strings.xml
app2/src/test/java/koal/glide_demo/: AtomicTest.java  BingfaTest.java  ConcurrentModificationExceptionTest.java  DaggerTest.java  EncodeTest.java  LamdaTest.java  MemoryDoudongTest.java  OkHttpTest.java
plugin/: build.gradle
plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/assets/: plugin.ini
plugin/src/main/java/com/exa/plugin/: Bean.java  Dynamic.java  MainActivity.java  PluginApplication.java  RePluginUtli.java  ShowString.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/main/res/values/: strings.xml
(+86 files in other folders)
