// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        /*
        * 参考：
        * https://github.com/Qihoo360/RePlugin/wiki/插件接入指南
        *
        * 对应的是 plugin
        * */
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        
        /*
        * 参考：
        * https://github.com/Qihoo360/RePlugin/wiki/主程序接入指南
        *
        * 对应的是 app
        *
        * */
//        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
