apply plugin: 'com.android.application'

repositories {
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "koal.glide_demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'/*, 'x86'*///, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
//    implementation project(":flutter")

    implementation(name: 'XmRecorder-debug', ext: 'aar')
//    implementation(name:'xmrecorder-canary-2.0.7', ext:'aar')

    implementation 'com.tencent:mmkv:1.0.24'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 和主站一致的版本
    api "com.airbnb.android:lottie:2.7.0"

    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

//    api 'com.tencent.bugly:crashreport:2.8.6'
//    api 'com.tencent.bugly:nativecrashreport:3.6.0'

    api('com.astuetz:pagerslidingtabstrip:1.0.1') {
        // 通过"./gradlew :app2:dependencies" 查看重复依赖，定位到此项，手动剔除
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.google.dagger:dagger:2.18'
    implementation 'com.android.support:appcompat-v7:26.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
