apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.exa"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
/*
*
* 此时app作为插件，module "plugin"作为宿主。app包括JNI，为了验证宿主对插件的调用情况。
*
* 关闭，编译速度慢
* */
//apply plugin: 'replugin-plugin-gradle'

dependencies {

    // 关闭，编译速度慢
//    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'

//    implementation project(':plugin-library')

    /*
    *
    * Java反射库:
    *
    * https://github.com/jOOQ/jOOR
    * */
    implementation 'org.jooq:joor-java-6:0.9.7'

    // chrome://inspect/#devices
    implementation 'com.facebook.stetho:steth' +
            'o:1.5.0'//调试工具
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
