<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FpsActivity">

    <koal.glide_demo.xm.XmLinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <koal.glide_demo.xm.XmTextView
            android:text="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </koal.glide_demo.xm.XmLinearLayout>

    <Button
        android:id="@+id/main_fps_test"
        android:text="test"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <koal.glide_demo.xm.XmViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_test_btn"
            android:text="我是傻逼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </koal.glide_demo.xm.XmViewGroup>

</LinearLayout>