<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_ll_time_count"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    android:layout_width="118dp"
    android:layout_height="118dp">

    <TextView
        android:id="@+id/record_tv_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="3"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/record_tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_tv_time_count"
        android:text="3秒后开始录音"
        android:layout_centerHorizontal="true"
        android:textSize="12sp" />
</RelativeLayout>