<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.ndkdebug.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_main_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入standard"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_singleTop"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_main_singleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入singleTop"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_signleTask"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_stand"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_main_signleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入SingleTask"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_singleInstance"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_singleTop"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_main_singleInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入SigleInstance"
        app:layout_constraintBottom_toTopOf="@+id/btnConStrain"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_signleTask"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_myView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义View"
        app:layout_constraintBottom_toTopOf="@+id/btn_target_no_register"
        app:layout_constraintTop_toBottomOf="@+id/btnEventBus"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_target_no_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转Target（未注册）"
        app:layout_constraintBottom_toTopOf="@+id/btn_binder"
        app:layout_constraintTop_toBottomOf="@+id/btn_myView"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_target_no_register"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnConStrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conStrainLyt"
        app:layout_constraintBottom_toTopOf="@+id/btnEventBus"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_singleInstance"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnEventBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventBus"
        app:layout_constraintBottom_toTopOf="@+id/btn_myView"
        app:layout_constraintTop_toBottomOf="@+id/btnConStrain"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Leakcanary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/btn_main_stand"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:text="ListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/btn_main_singleTop"
        app:layout_constraintTop_toBottomOf="@+id/btn_leak" />

</android.support.constraint.ConstraintLayout>
