<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/main_quality_iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <SeekBar
        android:id="@+id/main_seek_bar"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.exa.cusview.HighImageView
        android:id="@+id/main_high_iv"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>